# api-jun

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/fortinoiv/apijun/: ApiJunApplication.java
src/main/java/com/fortinoiv/apijun/application/: AuthApplication.java  UsersApplication.java
src/main/java/com/fortinoiv/apijun/configuration/: WebSecurityConfig.java
src/main/java/com/fortinoiv/apijun/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fortinoiv/apijun/controllers/: AuthController.java  TestController.java  UsersController.java
src/main/java/com/fortinoiv/apijun/domain/constans/: ERole.java
src/main/java/com/fortinoiv/apijun/domain/dto/: UserDetailsDTO.java
src/main/java/com/fortinoiv/apijun/domain/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/fortinoiv/apijun/domain/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java
src/main/java/com/fortinoiv/apijun/domain/entities/: Role.java  User.java  Users.java
src/main/java/com/fortinoiv/apijun/repository/: RoleRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/fortinoiv/apijun/services/: UserDetailsService.java
src/main/resources/: application-dev.properties
src/test/java/com/fortinoiv/apijun/: ApiJunApplicationTests.java
